#colors
bg='default'
bc='#303030'
mc='#c6ca67'
ibg='#2b2b2b'
ifg='#707070'
sfg='#2b2b2b'
wbg='#2b2b2b'
wfg='#707070'
cbg='#3a3a3a'
cfg='#8fa398'

#rebinding prefix
unbind C-b
set -g prefix C-x

#enabling terminal navigation
set-window-option -g xterm-keys on

#setting window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#window navigation
bind -n C-S-Left previous-window
bind -n C-S-Right next-window

#pane navigation
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

#pane resizing
bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5

#color settings
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

set-window-option -g status-bg "$bg"
set-window-option -g status-fg white

set-window-option -g status-left-length 30
set-window-option -g status-left ""
set-window-option -g status-left-style bg="$bg"

set-window-option -g status-right " #S "
set-window-option -g status-right-style bg="$cbg"
set-window-option -g status-right-style fg="$cfg"

set-window-option -g window-status-current-format "#[bg=$cbg,fg=$cfg] #W "
set-window-option -g window-status-format "#[bg=$ibg,fg=$ifg] #I#[fg=$sfg]:#[bg=$wbg,fg=$wfg] #W "

set -g pane-border-style fg="$bc"
set -g pane-active-border-style fg="$bc"

set -g message-style fg="$bg"
set -g message-style bg="$mc"

#mouse
set -g focus-events on
set -g mouse off
