user "lubuntu"
port "6600"

db_file "~/.mpd/mpd.db"
pid_file "~/.mpd/mpd.pid"

music_directory "/home/lubuntu/Music"
playlist_directory "/home/lubuntu/Music"

log_level                "verbose"
auto_update              "yes"
auto_update_depth        "3"
follow_inside_symlinks   "yes"
follow_outside_symlinks  "yes"

audio_output {
	type  "pulse"
	name  "pulse audio"
}

audio_output {
	type   "fifo"
	name   "mpd_fifo"
	path   "/home/lubuntu/.mpd/mpd.fifo"
	format "44100:16:2"
}

audio_output {
	type             "httpd"
	name             "My HTTP Stream"
	format           "44100:16:1"
	encoder          "lame"
	quality          "5.0"
	max_clients      "0"
	bind_to_address  "0.0.0.0"
}
